<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.5.0</Version>
    <Authors>Ghalib</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>An easy to use json file maker that simplifies the steps to make a json file using newtonsoft.json library</Description>
    <PackageReleaseNotes>added the ability to add multiple items after entering the items for the first time</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\Modules\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
