<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.8.0</Version>
    <Authors>Ghalib</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>An easy to use json file maker that simplifies the steps to make a json file using newtonsoft.json library</Description>
    <PackageReleaseNotes>removed old single use method and replaced them with a generic method that can return value of any object</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
